<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(0, 0%, 90%);
        }

        #myh1 {
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(0, 0%, 25%)
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 5px solid black;
            border-radius: 50px;
            background-color: azure;
        }

        #display {
            font-size: 5rem;
            font-family: monospace;
            font-weight: bold;
            color: hsl(0, 0%, 30%);
            text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
            margin-bottom: 25px;
        }

        #controls button {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            min-width: 125px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: background-color 0.5s ease;
        }

        #startbtn {
            background-color: hsl(115, 100%, 40%);
        }

        #startbtn:hover {
            background-color: hsl(115, 100%, 30%);
        }

        #stopbtn {
            background-color: hsl(10, 90%, 50%);
        }

        #stopbtn:hover {
            background-color: hsl(10, 90%, 40%);
        }

        #resetbtn {
            background-color: hsl(205, 90%, 60%);
        }

        #resetbtn:hover {
            background-color: hsl(205, 90%, 50%);
        }
    </style>
</head>

<body>
    <h1 id="myh1">STOP WATCH </h1>
    <div class="container">
        <div id="display">
            00:00:00:00
        </div>
        <div id="controls">
            <button id="startbtn"
                    onclick="start()">START</button>
            <button id="stopbtn"
                    onclick="stop()">STOP</button>
            <button id="resetbtn"
                    onclick="reset()">RESET</button>
        </div>
    </div>


    <script>
        let display = document.getElementById("display")
        let timer = null;
        let starttime = 0;
        let elapsedtime = 0;
        let isrunning = false;

        function start() {
            if (!isrunning) {
                starttime = Date.now() - elapsedtime;
                timer = setInterval(update, 10)
                isrunning = true
            }
        }
        function stop() {
            clearInterval(timer)
            elapsedtime = Date.now() - starttime;
            isrunning = false;
        }
        function reset() {
            clearInterval(timer)
            starttime = 0;
            elapsedtime = 0;
            isrunning = false;
            display.textContent = "00:00:00:00"
        }


        function update() {
            let currenttime = Date.now();
            elapsedtime = currenttime - starttime;

            let hour = Math.floor(elapsedtime / (1000 * 60 * 60));
            let minutes = Math.floor(elapsedtime / (1000 * 60) % 60);
            let seconds = Math.floor(elapsedtime / 1000 % 60);
            let milliseconds = Math.floor(elapsedtime % 1000 / 10);


            hour = String(hour).padStart(2, "0");
            minutes = String(minutes).padStart(2, "0");
            seconds = String(seconds).padStart(2, "0");
            milliseconds = String(milliseconds).padStart(2, "0");



            display.textContent = `${hour}:${minutes}:${seconds}:${milliseconds}`

        }
    </script>
</body>

</html>